# youtube-api-prac

./: build.gradle  settings.gradle
src/main/java/com/example/youtubeapiprac/: YoutubeApiPracApplication.java
src/main/java/com/example/youtubeapiprac/controller/: ResumeController.java  YoutubeController.java
src/main/java/com/example/youtubeapiprac/dto/: YoutubeDTO.java
src/main/java/com/example/youtubeapiprac/dto/resume/: ResumeCareer.java  ResumeCertification.java  ResumeEducation.java  ResumeRequest.java
src/main/java/com/example/youtubeapiprac/mapper/: ResumeMapper.java
src/main/java/com/example/youtubeapiprac/service/: ResumeService.java  YoutubeService.java
src/main/resources/: application.yml
src/main/resources/mapper/: resume-mapper.xml
src/main/resources/templates/: youtube.html
src/test/java/com/example/youtubeapiprac/: YoutubeApiPracApplicationTests.java
